post_install() {
	sed -i -e '/^\[mingw32\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw32.cn
	}' -e '/^\[mingw64\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw64.cn
	}' -e '/^\[ucrt64\]$/{
		a Include = /etc/pacman.d/mirrorlist.ucrt64.cn
	}' -e '/^\[clang64\]$/{
		a Include = /etc/pacman.d/mirrorlist.clang64.cn
	}' -e '/^\[msys\]$/{
		a Include = /etc/pacman.d/mirrorlist.msys.cn
	}' /etc/pacman.conf
}

post_remove() {
	sed -i -e '/^\[mingw32\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw32\.cn$/d
	}' -e '/^\[mingw64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw64\.cn$/d
	}' -e '/^\[ucrt64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.ucrt64\.cn$/d
	}' -e '/^\[clang64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.clang64\.cn$/d
	}' -e '/^\[msys\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.msys\.cn$/d
	}' /etc/pacman.conf
}
