post_install() {
	sed -i -e '/^\[clangarm64\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}'  -e '/^\[mingw32\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}' -e '/^\[mingw64\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}' -e '/^\[ucrt64\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}' -e '/^\[clang32\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}' -e '/^\[clang64\]$/{
		a Include = /etc/pacman.d/mirrorlist.mingw.cn
	}' -e '/^\[msys\]$/{
		a Include = /etc/pacman.d/mirrorlist.msys.cn
	}' /etc/pacman.conf
}

post_remove() {
	sed -i -e '/^\[clangarm64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[mingw32\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[mingw64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[ucrt64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[clang32\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[clang64\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.mingw\.cn$/d
	}' -e '/^\[msys\]$/,/^$/{
		/^Include\s*=\s*\/etc\/pacman\.d\/mirrorlist\.msys\.cn$/d
	}' /etc/pacman.conf
}
